SEPOLIA_URL = "https://eth-sepolia.g.alchemy.com/v2/wMZHMhYB6wfyoa9NfS2kAq4Efnw7Fg6B"
PRIVATE_KEY = "95264df05305fc4561d63c9596464de1b64139bc6637e84e1bbfb6a8a1a3a746"
MONGO_CONNECTION_URL = "mongodb+srv://Rahul:vyE7UaJPPADluwBK@cluster0.al2l3ze.mongodb.net/Coffee-shop"
BASE_URL = "http://localhost:8000"
PORT = 8000